# ShoppingCart

./: .gitignore  ShoppingCart.sln
ShoppingCart/: ShoppingCart.csproj  Startup.cs  appsettings.json
ShoppingCart/Areas/Identity/: IdentityHostingStartup.cs
ShoppingCart/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingCart/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
ShoppingCart/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ShoppingCart/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShoppingCart/Data/: ApplicationDbContext.cs
ShoppingCart/Data/Interfaces/: IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShoppingCart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190314082501_addCategoryToDatabase.Designer.cs  20190314082501_addCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart/Data/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
ShoppingCart/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/TagHelpers/: PageLinkTagHelper.cs
ShoppingCart/Utilities/: OrderUtility.cs  SessionUtility.cs
ShoppingCart/ViewModels/: IndexViewModel.cs  OrderItemCartViewModel.cs  OrderItemViewModel.cs  ProductViewModel.cs
ShoppingCart/Views/Category/: Create.cshtml  Index.cshtml
ShoppingCart/Views/Home/: Index.cshtml
ShoppingCart/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _Layout.cshtml
ShoppingCart/wwwroot/css/: site.css
